extern C {
    type File :: *Char

    fn puts(str: *Char) -> Int
    fn putchar(char: Char)

    fn exit(status: Int)
    fn fdopen(filedes: Int, mode: *Char) -> File
    fn fprintf(file: File, content: *Char)
    fn fclose(file: File)

    def print_to_stderr(str: String) {
        stderr = C.fdopen(2, "w".pointer)
        C.fprintf(stderr, (str + "\n").pointer)
        C.fclose(stderr)
    }
}

def putchar(char: Int) {
    C.putchar(char.to_char())
}

def puts(str: String) {
    C.puts(str.pointer)
}

def puts(obj: Object) {
    puts(obj.to_s())
}

def puts(int: Int) {
    puts(int.to_s())
}

def assert(cond: Bool, msg: String) -> Bool {
    if (cond == false) {
        C.print_to_stderr(msg)
        C.exit(1)
    }
    return true
}
