extern C {
    fn exit(code: Int)
    fn fdopen(filedes: Int, mode: *Char) -> *Void
    fn fprintf(file: *Void, content: *Char)

    fn puts(ptr: *Char) -> Int
    fn printf(ptr: *Char) -> Int
}

class CUtil {
    static def stderr() -> *Void {
        C.fdopen(2, "w".cstr())
    }

    static def err(str: String) {
        C.fprintf(CUtil.stderr(), (str + "\n").cstr())
    }

    static def assert(val: Bool, msg: String) {
        if (val == false) {
            CUtil.err(msg)
            C.exit(1)
        }
    }
}
