def put_int(n: int) {
    if (n > 10) {
        put_int(n / 10)
        put_int(n - (n / 10) * 10)
    } else {
        putchar(48 + n)
    }
    putchar(10)
}

class BaseClass {
    var x: int
    var y: double
    var z: bool

    def create(x: int, y: double, z: bool) {
        this.x = x
        this.y = y
        this.z = z
    }

    def print_x() {
        put_int(this.x)
    }

    def print_z() {
        if (this.z) {
            puts("true")
        } else {
            puts("false")
        }
    }
}

class SettableBaseClass :: BaseClass {
    var message: str

    def set_x(x: int) {
        this.x = x
    }

    def set_msg(x: str) {
        this.message = x
    }

    def print_msg() {
        puts(this.message)
    }

    def print_z() {
        puts("I overrode print_z in BaseClass, muhahaha!")
    }
}

var base = new BaseClass(1, 3.14, false)
var settable_base = new SettableBaseClass(1, 3.14, false)

base.print_z()
settable_base.print_z()

settable_base.print_x()
settable_base.set_x(4)
settable_base.print_x()

settable_base.set_msg("Hello, world!")
settable_base.print_msg()

settable_base.set_msg("mol.en FTW!")
settable_base.print_msg()