def print_density(d: double) {
    if (d > 8) {
        putchar(32)
    } elseif (d > 4) {
        putchar(46)
    } elseif (d > 2) {
        putchar(43)
    } else {
        putchar(42)
    }
}

def mandelconverger(real: double, imag: double, iters: double, creal: double, cimag: double) -> double {
    if (iters > 255 || real * real + imag * imag > 4) {
        return iters
    } else {
        return mandelconverger(real * real - imag * imag + creal, 2 * real * imag + cimag, iters + 1, creal, cimag)
    }
}

def mandelconverge(real: double, imag: double) -> double {
    return mandelconverger(real, imag, 0.0, real, imag)
}

def mandelhelp(xmin: double, xmax: double, xstep: double, ymin: double, ymax: double, ystep: double) {
    for (var y = ymin, y < ymax, y = y + ystep) {
        for (var x = xmin, x < xmax, x = x + xstep) {
            print_density(mandelconverge(x, y))
        }
        putchar(10)
    }
}

def mandel(realstart: double, imagstart: double, realmag: double, imagmag: double) {
    mandelhelp(realstart, realstart + realmag * 78, realmag, imagstart, imagstart + imagmag * 78, imagmag)
}

mandel(-2.3, -1.3, 0.05, 0.07)